<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-10T19:02:51</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2018-03-19T17:10:47</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
</scheme>